.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  color: #a4a4a4;
  .sider-trigger-a{
    color: #a4a4a4;
  }
  .ivu-breadcrumb{
    a{
      color: #a4a4a4;
    }
    span{
      color: #fff;
    }
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
