<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .d1{
            position: relative;
            width: 200px;
            height: 50px;
            background: red;
            margin: 0 auto;
        }
        .d1::before{
            position: absolute;
            content: "";
            display: block;
            left: -20px;
            top: 0;
            width: 0;
            height: 0;
            border-top: 25px solid red;
            border-bottom: 25px solid red;
            border-left: 20px solid transparent;
        }
        .d1::after{
            position: absolute;
            content: "";
            display: block;
            top: 0;
            left: 100%;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 20px solid red;
        }

        .d2{
            width: 200px;
            height: 0;
            position: relative;
            font-size: 0;
        }
        .d2::before{
            content: '';
            display: block;
            position: absolute;
            top: -24px;
            left: 0;
            width: 200px;
            height: 25px;
            background-color: red;
            transform: skewX(45deg);
        }
        .d2::after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 25px;
            background-color: red;
            transform: skewX(-45deg);
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>